@import './base/base';

@import './component/customerlayout';
@import './component/header';

.main-container {
  display: flex;
  justify-content: center;
  padding-top: 50px;

  .cart-container {
    width: 1000px;

    .main-title {
      font-size: 2em;
      font-weight: 600;
    }
  }
}

.menu-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .menu-container {
    display: grid;
    gap: 30px;

    .dinner {
      display: grid;
      grid-template-columns: minmax(max-content, 1fr) 50px 100px;
      gap: 30px;

      .dinner-and-style-container {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;

        > * {
          display: flex;
        }

        .dinner-title {
          display: flex;
          flex-direction: row;
          align-items: center;

          .dinner-name {
            font-size: 1.1em;
            font-weight: 600;
          }

          .steak-degree-container {
            display: flex;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;

            min-width: 58px;
            width: max-content;
            height: 26px;

            // background: #f3f3f3;
            border: 2px solid #2d2d2d;
            border-radius: 15px;

            margin-left: 10px;

            .steak-degree-title {
              font-weight: 500;
            }
          }
        }

        .style-name {
          font-weight: 500;
        }

        .dinner-option,
        .style-option {
          color: #787878;
        }
      }
    }

    .total-container {
      display: grid;
      justify-content: end;
      grid-template-columns: 50px 100px;
      gap: 30px;

      padding-top: 20px;
      border-top: 1px solid #c0c0c0;
    }
  }
}
