@import './base/base';

@import './component/layout';
@import './component/logonav';

.customerlist-container {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  height: 80vh;

  .title-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding-top: 30px;

    padding-bottom: 20px;
    border-bottom: 1px solid rgba(35, 35, 35, 1);

    .title-main {
      font-size: 2em;
      font-weight: 600;
      white-space: nowrap;
    }

    .title-detail {
      margin-left: 20px;
      font-size: 0.8em;
      color: grey;
      text-align: left;
    }
  }

  .content-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    // height: 100%;
    white-space: nowrap;
    overflow: auto;

    table {
      width: 100%;
      padding-top: 30px;
      border-spacing: 0;
      white-space: nowrap;
      overflow: auto;

      tbody td {
        height: 30px;
      }

      th,
      td {
        padding: 10px 20px;
      }

      thead {
        font-weight: 600;
        font-size: 1.2em;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

.grade-container {
  display: flex;
  justify-content: center;
  align-items: center;

  @mixin grade {
    border: 2px solid #2d2d2d;
    border-radius: 15px;
    padding: 3px 12px;
    font-weight: 600;
    // box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.397);
  }
  .vip-grade {
    @include grade;
    background: #ffc72cc5;
  }
  .default-grade {
    @include grade;
    // background: #e6e6e6;
  }
}
